MONGODB_PASSWORD = yOMkb0tb6pkx4fur
MONGODB_USERNAME = uppariakshay

MONGO_URI = mongodb+srv://uppariakshay:yOMkb0tb6pkx4fur@nodetypescript.qtmim.mongodb.net/?retryWrites=true&w=majority&appName=nodeTypescript